{
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "https://fase-3-auth-service.onrender.com/$1"
    },
    {
      "source": "/api/vehicles/(.*)",
      "destination": "https://fase-3-vehicles-service.onrender.com/$1"
    },
    {
      "source": "/api/orders/(.*)",
      "destination": "https://fase-3-orders-service.onrender.com/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
} 