{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "functions": {
    "frontend/dist/**/*.html": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_AUTH_SERVICE_URL": "https://fase-3-auth-service.onrender.com",
    "VITE_VEHICLES_SERVICE_URL": "https://fase-3-vehicles-service.onrender.com",
    "VITE_ORDERS_SERVICE_URL": "https://fase-3-orders-service.onrender.com"
  }
} 